<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel booking system</title>
    <style>
     
        body {
            background-color: rgba(235, 234, 226, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #6aa7b0;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #6fc3dc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            text-align: center;
            color:#000000;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>HOTEL MANAGMENT SYSTEM</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="Homepp.html">Home</a></li>
            <li><a href="rooms.html">Rooms & Suites</a></li>
            <li><a href="photo.html">Photo Gallery</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
    <div>
        <br>
       <center><img src="in3.jpg" width="600"> 
       
       <p>

    
        <h1>HARMONY SUITES</h1><br>
    
            Harmony Suites remains unwavering in our dedication to nurturing individuals to help them reach their full potential. We prioritize PEOPLE above all else, even as we expand. Harmony Suites, founded on the principles of family, fosters a workplace environment where colleagues transform into close-knit friends. Our daily mission revolves around tending to our guests’ needs, and this commitment lies at the core of our enterprise. It’s this unique guest-centric approach that distinguishes Harmony Suites as one of the premier names in the hospitality industry
    </p>

  

    
    <footer>
        <marquee><p> Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.

        </p></marquee>
    </footer>
</body>
</html>










