<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel booking system</title>
    <style>
     
        body {
            background-color: rgba(235, 234, 226, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #6aa7b0;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #6fc3dc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            text-align: center;
            color:#000000;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>HOTEL MANAGMENT SYSTEM</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="Homepp.html">Home</a></li>
            <li><a href="rooms.html">Rooms & Suites</a></li>
            <li><a href="photo.html">Photo Gallery</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
    <div>
        <br>
       <center><img src="in1.jpg" width="800"> 
       </center>
       <p>
        Welcome to Harmony Suites<br>
Book Your Dream Getaway<br>

Nestled in the vibrant heart of Secaucus, New Jersey, Harmony Suites welcomes you to a world of refined indulgence. Immerse yourself in the pinnacle of comfort, just moments away from the iconic American Dream Mall, where shopping fantasies come to life. Feel the exhilaration of being near the legendary MetLife Stadium, home to unforgettable events. Our lavish accommodations and personalized service promise a stay beyond compare. Embrace the perfect blend of convenience and luxury, where every moment is a cherished memory in the making. Your journey to opulence begins at Harmony Suites. Book your escape today!
       </p>
    

  

    
    <footer>
        <marquee><p> Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.

        </p></marquee>
    </footer>
</body>
</html>